# MySpring

./: pom.xml
01MySpring/: .classpath  .project  pom.xml
01MySpring/src/main/java/com/jessica/bean/: BeanDefination.java  BeanFactory.java  MySpringXmlApplicationContext.java
01MySpring/src/main/java/com/jessica/entity/: Student.java  Teacher.java
01MySpring/src/main/java/com/jessica/factory/: BaseServiceFactory.java  TeacherFactory.java
01MySpring/src/main/java/com/jessica/service/: BaseService.java
01MySpring/src/main/resources/com/jessica/config/: spring-config-processor.xml  spring-config.xml
01MySpring/src/test/java/com/jessica/: BeanTest.java  PostProcessorTest.java
01SpringSimple/: .classpath  .project  pom.xml
01SpringSimple/src/main/java/com/jessica/advice/: BeforeAdvice.java
01SpringSimple/src/main/java/com/jessica/advisor/: MyAdvisor.java  MyClassFilter.java  MyMethodMatcher.java  MyPointCut.java
01SpringSimple/src/main/java/com/jessica/entity/: Student.java  Teacher.java
01SpringSimple/src/main/resources/: log4j2.xml
01SpringSimple/src/test/java/com/jessica/: AdvisorTest.java  BeforeAdviceTest.java  PostProcessorTest.java  SimpleTest.java
spring-account-project/: pom.xml
spring-account-project/src/main/java/com/jessica/config/: RootApplicationContextConfig.java  WebAppInitializer.java  WebServletConfig.java
spring-account-project/src/main/java/com/jessica/controller/: HomeController.java  ItemController.java  ItemControllerHttpRequestHandler.java  ItemControllerSimpleController.java
spring-account-project/src/main/java/com/jessica/dao/: AccountDao.java
spring-account-project/src/main/java/com/jessica/dao/impl/: AccountDaoImpl.java
spring-account-project/src/main/java/com/jessica/entity/: Item.java
spring-account-project/src/main/java/com/jessica/service/impl/: AccountServiceImpl.java
spring-account-project/src/main/java/com/jessica/xml/dao/: AccountDao.java
spring-account-project/src/main/java/com/jessica/xml/dao/impl/: AccountDaoImpl.java
spring-account-project/src/main/java/com/jessica/xml/service/: AccountService.java
spring-account-project/src/main/java/com/jessica/xml/service/impl/: AccountServiceImpl.java
spring-account-project/src/main/resources/: springConfig.xml
spring-account-project/src/main/webapp/WEB-INF/: web.xml
spring-account-project/src/test/java/: AccountDaoImplTest.java
spring-account-project/src/test/java/com/jessica/service/: AccountServiceImplTest.java
spring-account-project/src/test/java/com/jessica/xml/service/: AccountServiceImplTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/jessica/advice/: LogBeforeAdvice.java
spring-aop/src/main/java/com/jessica/aspect/: LogAspect.java  LogBeforeAspect.java
spring-aop/src/main/java/com/jessica/config/: Config.java
spring-aop/src/main/java/com/jessica/entity/: Dept.java
spring-aop/src/main/java/com/jessica/service/: UserService.java
spring-aop/src/main/java/com/jessica/service/impl/: UserServiceImpl.java
spring-aop/src/main/resources/: springConfig.xml
spring-aop/src/test/java/com/jessica/service/: UserServiceTest.java
spring-bean-name-mapper/: pom.xml
spring-bean-name-mapper/src/main/resources/: log4j2.xml  springmvc-beanname-url-servlet.xml
spring-bean-name-mapper/src/main/webapp/WEB-INF/: web.xml
spring-bean-name-mapper/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc/: pom.xml
spring-mvc-annotation-config/: pom.xml
spring-mvc-annotation-config/src/main/resources/: dbConfig.properties
spring-mvc-annotation-config/src/main/webapp/WEB-INF/: web.xml
spring-mvc-xml-config/: pom.xml
spring-mvc-xml-config/src/main/java/com/jessica/controller/: BaseController.java  HomeController.java  ItemController.java  LoginController.java
spring-mvc-xml-config/src/main/java/com/jessica/dao/: ItemDao.java
spring-mvc-xml-config/src/main/java/com/jessica/entity/: Item.java
spring-mvc-xml-config/src/main/java/com/jessica/exception/: BusinessException.java
spring-mvc-xml-config/src/main/java/com/jessica/exception/resolver/: BusinessExceptionResolver.java
spring-mvc-xml-config/src/main/java/com/jessica/interceptor/: LoginInterceptor.java
spring-mvc-xml-config/src/main/java/com/jessica/service/: ItemService.java
spring-mvc-xml-config/src/main/java/com/jessica/service/impl/: ItemServiceImpl.java
spring-mvc-xml-config/src/main/java/com/jessica/util/: DateConverter.java
spring-mvc-xml-config/src/main/java/com/jessica/vo/: ItemQueryVo.java
spring-mvc-xml-config/src/main/resources/: applicationContext.xml  spring-mvc-xml-config-servlet.xml
spring-mvc-xml-config/src/main/resources/com/jessica/dao/: ItemDao.xml
spring-mvc-xml-config/src/main/resources/spring/: springDaoConfig.xml  springTxConfig.xml
spring-mvc-xml-config/src/main/webapp/WEB-INF/: web.xml
spring-mvc-xml-config/src/main/webapp/WEB-INF/jsp/: error.jsp
spring-mvc-xml-config/src/main/webapp/WEB-INF/jsp/item/: item-edit.jsp  item-list.jsp  success.jsp
spring-mvc-xml-config/src/main/webapp/WEB-INF/jsp/login/: login.jsp
spring-mvc-xml-config/src/test/java/com/jessica/controller/: ItemControllerTest.java
spring-mvc/src/main/resources/: applicationContext.xml  springmvc-controller-annotation-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/: springmvc-beanname-url-servlet.xml  web.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/jessica/dao/: AccountDao.java
spring-mybatis/src/main/java/com/jessica/service/: AccountService.java
spring-mybatis/src/main/java/com/jessica/service/impl/: AccountServiceImpl.java
spring-mybatis/src/main/resources/com/jessica/dao/: AccountDao.xml
spring-mybatis/src/main/resources/spring/: springDaoConfig.xml  springServiceConfig.xml  springTxConfig.xml
spring-mybatis/src/test/java/com/jessica/service/: AccountServiceImplTest.java
spring-simple-url-mapper/: pom.xml
spring-simple-url-mapper/src/main/resources/: applicationContext.xml  springmvc-simple-url-servlet.xml  urlMap.properties
spring-simple-url-mapper/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
